<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      body {
        display: flex;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      .logo {
        /* background: linear-gradient(to top, #da4778, #c00946); */
        background: #df004a;
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
      }
      .logo span {
        color: white;
        font-size: 80px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <span class="material-symbols-outlined"> music_note </span>
    </div>
  </body>
</html>
